PORT = 4000
NODE_ENV = DEVELOPMENT
FRONT_END_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDFGHJKLHGHGJHGHJHJHHEE222
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ferd
CLOUDINARY_API_KEY = 862974973118838
CLOUDINARY_API_SECRET = PjFljm2Jc8woh3AsZdscwuVSsjw

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = conande76@gmail.com
SMTP_PASSWORD = ferdiansyah7
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIT