PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDFGHJKLHGHGJHGHJHJHHEE222
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2eacb6e5ed7b5d
SMTP_PASSWORD = e17f1f18bdefb8
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIT